{
  "name": "@learning/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@learning/content-engine": "*",
    "@learning/interactions-engine": "*",
    "@learning/schema": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
