{
  "name": "@learning/extension",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@learning/schema": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
