{
  "manifest_version": 3,
  "name": "Aeonthra Lite · Canvas Capture",
  "version": "0.1.0",
  "description": "Captures the real content of Canvas pages, assignments, discussions, and modules — for import into Aeonthra Lite's deterministic study engine.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Aeonthra Lite · Canvas Capture"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "*://*.instructure.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.instructure.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["*://*.instructure.com/*"]
    }
  ]
}
